# coinmanager

./: .gitignore  README.md  pom.xml
_build/: pom.xml  run.sh
datamodel/: pom.xml
datamodel/src/main/java/at/priesch/coinmanager/datamodel/: AbstractPersistentObject.java  Coin.java  Currency.java  Material.java
datamodel/src/main/java/at/priesch/coinmanager/datamodel/datatypes/: CurrencyName.java  MaterialName.java
datamodel/src/test/java/at/priesch/coinmanager/datamodel/: CoinTest.java  CurrencyTest.java  MaterialTest.java
gui/: pom.xml  run.bat  run.sh
gui/configuration/: coinmanager_de.properties  coinmanager_en.properties
gui/src/main/java/at/priesch/coinmanager/gui/: AddScreen.java  CalculationScreen.java  CurrencyEditorPanel.java  EditScreen.java  MaterialEditorPanel.java  MaterialPanel.java  PdfGenerationScreen.java  SearchScreen.java  SettingsScreen.java  StartScreen.java
gui/src/main/java/at/priesch/coinmanager/gui/components/: CoinOverviewTableModel.java  ImageFilter.java  ImageUtils.java
gui/src/resources/configuration/: coinmanager.properties  log4j.xml  persistence.xml  settings.properties
pdfgenerator/: pom.xml
pdfgenerator/configuration/: fop.xconf
pdfgenerator/configuration/xslt/: coinmanager.xsl
pdfgenerator/src/main/java/at/priesch/coinmanager/pdfgenerator/: PDFGenerator.java
pdfgenerator/src/main/java/at/priesch/coinmanager/pdfgenerator/datatypes/: Document.java  Material.java  Page.java  Summary.java
pdfgenerator/src/test/java/at/priesch/coinmanager/pdfgenerator/: PDFGeneratorTest.java
pdfgenerator/src/test/resources/: coinmanager_de.properties  coinmanager_en.properties  log4j.xml  persistence.xml
servicecomponents/: pom.xml
servicecomponents/src/main/java/at/priesch/coinmanager/servicecomponents/: Coinmanager.java  Currencymanager.java  Materialmanager.java
servicecomponents/src/main/java/at/priesch/coinmanager/servicecomponents/comparators/: CoinComparator.java
servicecomponents/src/main/java/at/priesch/coinmanager/servicecomponents/i18n/: Translator.java
servicecomponents/src/main/java/at/priesch/coinmanager/servicecomponents/valueobjects/: VOCoin.java  VOCurrency.java  VOMaterial.java
servicecomponents/src/test/java/at/priesch/coinmanager/servicecomponents/: CurrencymanagerTest.java
