addButton = Add a coin!
searchButton = Coin search/view/edit
calculateButton = Calculate result!
settingsButton = Settings
estimatedValue = Estimated value:
currency = Currency:
denomination = Denomination:
year = Year:
name = Name:
addMaterialButton = Add a material!
Gold = Gold
Silver = Silver
Niob = Niob
Titan = Titan
Platin = Platin
saveButton = Save
saveAndAddNewButton = Save and add new coin
weight = Weight:
material = Material:
overview = Overview
valueOfMaterials = Value of materials:
sum = Sum
valueOfPlatinCoins = Value of platin coins:
valueOfGoldCoins = Value of gold coins:
valueOfSilverCoins = Value of silver coins:
amountCoins = Amount of coins:
rate = Rate:
language = Language:
materialtab = Material
currencytab = Currency
updateButton = Update